plugins {
    id "java"
    id "org.jetbrains.intellij"
    id "org.jetbrains.kotlin.jvm"
}

evaluationDependsOn(":base")

ext.intellijPlugins = [
        "com.intellij.java",
        "com.intellij.properties",
        "org.jetbrains.kotlin"
]

sourceCompatibility = JavaVersion.VERSION_17

intellij {
    version.set(defaultIdeaVersion)
    plugins.set(intellijPlugins)
    downloadSources.set(true)
    buildSearchableOptions.enabled = false
    instrumentCode.set(false)
}

runIde.enabled = false
publishPlugin.enabled = false
verifyPlugin.enabled = false

def baseProject = project(":base")
def testFramework = project(":test-framework")

dependencies {
    implementation baseProject
    implementation("com.vladsch.flexmark:flexmark:0.64.8")
    implementation("com.explyt.ai-backend:ai-backend:v1.7.0")

    //----jar hell with ai-backend
    implementation("com.fasterxml.jackson.module:jackson-module-kotlin:2.17.1")
    implementation('com.fasterxml.jackson.dataformat:jackson-dataformat-cbor:2.17.1')
    //----jar hell with ai-backend

    testImplementation project(":test-framework")

}

repositories {
    mavenCentral()
    maven {
        url = uri("https://maven.pkg.github.com/explyt/ai-backend")
        credentials {
            username = "EgorkaKulikov"
            password = "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"
        }
    }
    mavenLocal()
}

kotlin {
    jvmToolchain(17)
}