# spring-plugin

./: .gitignore  .gitlab-ci.yml  AGENTS.md  CHANGELOG.md  COMMERCE_LICENSE.md  CONTRIBUTING.md  EXPLYT-EULA.md  EXPLYT-SOURCE-LICENSE.md  Installation Guide.md  LICENSE.md  PLUGIN-DESCRIPTION.md  README.md  build.gradle  build.gradle.kts  gradle.properties  inspection_proposals.md  proguard.pro  settings.gradle  settings.gradle.kts  tool_proposal.md
explyt-spring-boot-bean-reader/: pom.xml
explyt-spring-boot-bean-reader/classpath-lib/: pom.xml
explyt-spring-boot-bean-reader/explyt-context-holder/: pom.xml
explyt-spring-boot-bean-reader/explyt-context-holder/src/main/java/explyt/: Explyt.java
explyt-spring-boot-bean-reader/java-agent/: pom.xml
explyt-spring-boot-bean-reader/java-agent-quarkus/: pom.xml
explyt-spring-boot-bean-reader/java-agent/src/main/java/explyt/: Explyt.java
modules/base/: base.gradle  base.gradle.kts
modules/base/src/main/resources/messages/: BaseBundle.properties
modules/jpa/: jpa.gradle  jpa.gradle.kts
modules/jpa/src/main/resources/inspectionDescriptions/: JpqlFullyQualifiedConstructorInspection.html  JpqlInsertStatementInspection.html
modules/jpa/src/main/resources/messages/: JpaBundle.properties
modules/jpa/src/test/testData/: Between.txt  DateLiteral.txt  GeneralCase.txt  Join.txt  Like.txt  SimpleCase.txt  SimpleSelect.jpql  SimpleSelect.txt  Update.txt
modules/jpa/src/test/testdata/psi/: Aggregate.jpql  DateLiteral.txt  Delete.jpql  Function.txt  Insert.txt  Join.txt  Like.txt  SimpleCase.txt  SimpleSelect.txt  Trim.jpql  Update.txt
modules/jpa/testdata/inspection/constructorExpression/: expected.xml
modules/jpa/testdata/inspection/constructorExpression/src/: Owner.java  test.jpql
modules/jpa/testdata/inspection/insertStatement/src/: Department.java
modules/jpa/testdata/java/reference/model/: BaseEntity.java  Employee.java
modules/jpa/testdata/kotlin/inspection/constructorExpression/: expected.xml
modules/jpa/testdata/kotlin/inspection/insertStatement/: expected.xml
modules/jpa/testdata/kotlin/reference/model/: Address.kt  BaseEntity.kt  Customer.kt  Department.kt  Employee.kt
modules/jpa/testdata/psi/: Aggregate.txt  Between.ejpql  Between.txt  Conditional.jpql  Conditional.txt  Constructor.jpql  Constructor.txt  Dates.ejpql  Delete.txt  Function.jpql  GeneralCase.jpql  GeneralCase.txt  Insert.ejpql  Join.jpql  Join.txt  Like.ejpql  Like.jpql  Like.txt  Misc.ejpql  Misc.txt  SimpleCase.ejpql  SimpleCase.txt  SimpleSelect.txt  Trash.ejpql  Trim.txt  Type.ejpql  Type.txt  Update.jpql
modules/jpa/testdata/reference/internal/rename/: aliasInJoin.ejpql  aliasInJoin.txt  aliasInSelect.jpql  aliasInSelect.txt  aliasInSubqueryWithShadowing.txt  aliasToJoinFromWhere.ejpql
modules/llm-integration/: llm-integration.gradle  llm-integration.gradle.kts
modules/llm-integration/src/main/resources/messages/: LlmBundle.properties
modules/spring-bootstrap/: spring-bootstrap.gradle  spring-bootstrap.gradle.kts
modules/spring-bootstrap/testdata/reference/: ComponentScanProjectResolve.java
modules/spring-core/: .gitignore  CHANGELOG.html  spring-core.gradle  spring-core.gradle.kts
modules/spring-core/testdata/completion/properties/: ExternalSettings.java
modules/spring-core/testdata/inspection/asyncReturnType/: expected.xml
modules/spring-core/testdata/inspection/autowired/: expected.xml
modules/spring-core/testdata/inspection/componentScan/: expected.xml
modules/spring-core/testdata/inspection/conditionalOnPropertyValue/: expected.xml
modules/spring-core/testdata/inspection/dependsOn/: expected.xml
modules/spring-core/testdata/inspection/eventListener/: expected.xml
modules/spring-core/testdata/inspection/finalDeclaration/: expected.xml
modules/spring-core/testdata/inspection/json/: expected.xml
modules/spring-core/testdata/inspection/methodsAliasFor/: expected.xml
modules/spring-core/testdata/inspection/profileWrongPlacement/: expected.xml
modules/spring-core/testdata/inspection/properties/: expected.xml
modules/spring-core/testdata/inspection/property/: expected.xml
modules/spring-core/testdata/java/langinjection/: AnnotatedWithBean.java  AnnotatedWithProfile.java
modules/spring-core/testdata/java/properties/: TestComponent.java  application.yaml
modules/spring-core/testdata/java/psiutil/: TypeChecks.java
modules/spring-core/testdata/kotlin/langinjection/: AnnotatedWithBean.kt  AnnotatedWithProfile.kt
modules/spring-core/testdata/kotlin/properties/: TestComponent.kt  application.properties
modules/spring-core/testdata/kotlin/psiutil/: TypeChecks.kt
modules/spring-core/testdata/providers/linemarkers/: EventListener.java
modules/spring-core/testdata/psi/: BracedValue.profiles  BracedValue.txt  Empty.txt  EmptyBraces.txt  MixedOperations.profiles  MixedOperations.txt  Nested.profiles  Nested.txt  Value.profiles  Value.txt
modules/spring-core/testdata/reference/: ComponentScanProjectVariants.java  ComponentScanProject_File1.java  ComponentScanProject_File3.java
modules/spring-core/testdata/reference/package/: ComponentScanProject_File1.java  ComponentScanProject_File2.java  ComponentScanProject_File3.java
modules/spring-data/: spring-data.gradle  spring-data.gradle.kts
modules/spring-data/testdata/java/langinjection/: NativeQueryRepository.java  QueryRepository.java
modules/spring-data/testdata/kotlin/langinjection/: NativeQueryRepository.kt  QueryRepository.kt
modules/spring-gradle/: spring-gradle.gradle  spring-gradle.gradle.kts
modules/spring-security/: spring-security.gradle  spring-security.gradle.kts
modules/spring-security/testdata/java/references/: UserDetailsConfiguration.java  UserDetailsConfiguration2.java
modules/spring-security/testdata/kotlin/references/: UserDetailsConfiguration.kt  UserDetailsConfiguration2.kt
modules/spring-web/: spring-web.gradle  spring-web.gradle.kts
modules/spring-web/testdata/inspection/pathVariableController/: expected.xml
modules/test-framework/: test-framework.gradle  test-framework.gradle.kts
(+2575 files in other folders)
