buildscript {
    ext.kotlin_version = kotlin_version
    ext.gradle_intellij_plugin_version = gradle_intellij_plugin_version

    repositories {
        mavenLocal()
        mavenCentral()
    }
}

plugins {
    id "java"
    id "org.jetbrains.intellij" version "$gradle_intellij_plugin_version" apply false
    id 'org.jetbrains.kotlin.jvm' version "$kotlin_version" apply false
}

subprojects {
    apply plugin: "java"

    repositories {
        mavenCentral()
    }

    // This syntax is used to avoid duplicated in compileKotlin and compileTestKotlin settings
    //noinspection GroovyAssignabilityCheck
    tasks.withType(org.jetbrains.kotlin.gradle.tasks.KotlinCompile).all {
        kotlinOptions {
            jvmTarget = JavaVersion.VERSION_17.toString()
            freeCompilerArgs = ['-Xjvm-default=all-compatibility']
        }
    }

    sourceCompatibility = JavaVersion.VERSION_17
    targetCompatibility = JavaVersion.VERSION_17
}