org.gradle.jvmargs=-Xmx2048M
kotlin.stdlib.default.dependency=false

kotlinVersion=1.9.24
gradleIntellijPluginVersion=2.0.1
defaultIdeaVersion=2024.2.3
defaultIdeaType=IC
org.jetbrains.intellij.platform.selfUpdateCheck=false
org.jetbrains.intellij.platform.downloadSources=true
sinceVersion=242.21829.142
untilVersion=242.*
kotlin.daemon.jvmargs=-Xmx2G
pluginVerifierIdeVersion=IC-242.21829.142
pluginVersion=1