org.gradle.jvmargs=-Xmx2048M
kotlin.stdlib.default.dependency=false

kotlinVersion=2.0.21
gradleIntellijPluginVersion=2.2.1
defaultIdeaVersion=2024.3
defaultIdeaType=IC
org.jetbrains.intellij.platform.selfUpdateCheck=false
org.jetbrains.intellij.platform.downloadSources=true
sinceVersion=243.21565.193
untilVersion=243.*
kotlin.daemon.jvmargs=-Xmx2G
pluginVersion=1