org.gradle.jvmargs=-Xmx2048M
org.gradle.configuration-cache=true
org.gradle.configuration-cache.problems=warn
org.gradle.caching=true
org.gradle.parallel=true
# Let Gradle choose optimal workers; override with ORG_GRADLE_PROJECT_org_gradle_workers_max if needed
# org.gradle.workers.max=0
kotlin.stdlib.default.dependency=false

kotlinVersion=2.1.10
gradleIntellijPluginVersion=2.5.0
defaultIdeaVersion=2025.1
defaultIdeaType=IC
org.jetbrains.intellij.platform.selfUpdateCheck=false
org.jetbrains.intellij.platform.downloadSources=true
sinceVersion=251.18673.35
untilVersion=251.*
kotlin.daemon.jvmargs=-Xmx2G
pluginVersion=31