org.gradle.jvmargs=-Xmx2048M
kotlin.stdlib.default.dependency=false

kotlinVersion=2.0.21
gradleIntellijPluginVersion=2.5.0
defaultIdeaVersion=2025.1
defaultIdeaType=IC
org.jetbrains.intellij.platform.selfUpdateCheck=false
org.jetbrains.intellij.platform.downloadSources=true
sinceVersion=251.18673.35
untilVersion=251.*
kotlin.daemon.jvmargs=-Xmx2G
pluginVersion=1