org.gradle.jvmargs=-Xmx2048M
org.gradle.configuration-cache=true
org.gradle.configuration-cache.problems=warn
org.gradle.caching=true
org.gradle.parallel=true
# Let Gradle choose optimal workers; override with ORG_GRADLE_PROJECT_org_gradle_workers_max if needed
# org.gradle.workers.max=0
kotlin.stdlib.default.dependency=false
kotlinVersion=2.2.0
gradleIntellijPluginVersion=2.10.4
#defaultIdeaVersion=2025.2
defaultIdeaVersion=253-EAP-SNAPSHOT
defaultIdeaType=IC
org.jetbrains.intellij.platform.selfUpdateCheck=false
org.jetbrains.intellij.platform.downloadSources=true
sinceVersion=253
untilVersion=265.*
kotlin.daemon.jvmargs=-Xmx2G
pluginVersion=29