/*
 * Copyright (c) 2008-2021 Haulmont. All rights reserved.
 * Use is subject to license terms, see http://www.cuba-platform.com/commercial-software-license for details.
 */
rootProject.name = 'esprito-studio'

includeProject('base', 'modules/base')
includeProject('spring-core', 'modules/spring-core')
includeProject('spring-data', 'modules/spring-data')
includeProject('spring-security', 'modules/spring-security')
includeProject('spring-web', 'modules/spring-web')
includeProject('spring-cloud', 'modules/spring-cloud')
includeProject('spring-initializr', 'modules/spring-initializr')
includeProject('spring-integration', 'modules/spring-integration')
includeProject('spring-messaging', 'modules/spring-messaging')
includeProject('spring-bootstrap', 'modules/spring-bootstrap')
includeProject('jpa', 'modules/jpa')
includeProject('test-framework', 'modules/test-framework')

void includeProject(String name, String path, boolean changeBuildFileName = true, boolean ktScript = false) {
    include ":$name"
    project(":$name").projectDir = new File(settingsDir, "$path")

    if (changeBuildFileName) {
        project(":$name").buildFileName = "${name}.gradle" + (ktScript ? ".kts" : "")
    }
}