plugins {
    id "java"
    id "org.jetbrains.intellij"
    id "org.jetbrains.kotlin.jvm"
}

evaluationDependsOn(":spring-core")

ext.intellijPlugins = []
def springCoreProject = project(":spring-core")

sourceCompatibility = JavaVersion.VERSION_17

intellij {
    version.set(defaultIdeaVersion)
    plugins.set(springCoreProject.intellijPlugins + intellijPlugins)
    downloadSources.set(true)
    buildSearchableOptions.enabled = false
    instrumentCode.set(false)
}

runIde.enabled = false
publishPlugin.enabled = false
verifyPlugin.enabled = false

dependencies {
    implementation springCoreProject
    testImplementation project(":test-framework")
}

repositories {
    mavenCentral()
}

kotlin {
    jvmToolchain(17)
}