<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>

    <parent>
        <groupId>org.explyt</groupId>
        <artifactId>explyt-spring-boot-bean-reader</artifactId>
        <version>0.1</version>
    </parent>
    <artifactId>explyt-context-holder</artifactId>

    <dependencies>
        <dependency>
            <groupId>org.springframework</groupId>
            <artifactId>spring-context</artifactId>
            <scope>provided</scope>
        </dependency>
        <dependency>
            <groupId>io.github.grisha9</groupId>
            <artifactId>declarative-bytecode-patcher</artifactId>
            <version>0.4</version>
            <scope>provided</scope>
        </dependency>
    </dependencies>
</project>