plugins {
    id("java")
    id("org.jetbrains.intellij")
    id("org.jetbrains.kotlin.jvm")
}

ext.intellijPlugins = [
        "com.intellij.java",
        "org.jetbrains.kotlin"
]

intellij {
    version.set(defaultIdeaVersion)
    plugins.set(intellijPlugins)
    downloadSources.set(true)
    instrumentCode.set(false)
}

runIde.enabled = false
publishPlugin.enabled = false
verifyPlugin.enabled = false
buildSearchableOptions {
    enabled false
}

dependencies {

}

repositories {
    mavenCentral()
}

kotlin {
    jvmToolchain(17)
}

//sourceSets {
//    main.kotlin.srcDirs += "src/main/kotlin"
//}
