plugins {
    id("java")
    id("org.jetbrains.intellij")
    id("org.jetbrains.kotlin.jvm")
    id("io.sentry.jvm.gradle") version("4.10.0")
}

ext.intellijPlugins = [
        "com.intellij.java",
        "org.jetbrains.kotlin"
]

intellij {
    version.set(defaultIdeaVersion)
    plugins.set(intellijPlugins)
    downloadSources.set(true)
    instrumentCode.set(false)
}

runIde.enabled = false
publishPlugin.enabled = false
verifyPlugin.enabled = false
buildSearchableOptions {
    enabled false
}

dependencies {
    implementation("io.sentry:sentry:7.12.0")
}

repositories {
    mavenCentral()
}

kotlin {
    jvmToolchain(17)
}

sentry {
    // Generates a JVM (Java, Kotlin, etc.) source bundle and uploads your source code to Sentry.
    // This enables source context, allowing you to see your source
    // code as part of your stack traces in Sentry.
    includeSourceContext = true

    org = "ilya-muromtsev"
    projectName = "esprito-plugin"
    authToken = "sntrys_eyJpYXQiOjE3MjE2ODAyODQuMDExMTI5LCJ1cmwiOiJodHRwczovL3NlbnRyeS5pbyIsInJlZ2lvbl91cmwiOiJodHRwczovL2RlLnNlbnRyeS5pbyIsIm9yZyI6ImlseWEtbXVyb210c2V2In0"
}

//sourceSets {
//    main.kotlin.srcDirs += "src/main/kotlin"
//}
