/*
 * Copyright (c) 2008-2020 Haulmont. All rights reserved.
 * Use is subject to license terms, see http://www.cuba-platform.com/commercial-software-license for details.
 */

plugins {
    id 'java'
    id 'org.jetbrains.intellij'
    id 'org.jetbrains.kotlin.jvm'
}

ext.intellijPlugins = ['com.intellij.java']

sourceCompatibility = JavaVersion.VERSION_17

intellij {
    version.set(defaultIdeaVersion)
    plugins.set(intellijPlugins)
    downloadSources.set(true)
    buildSearchableOptions {
        enabled false
    }
    instrumentCode.set(false)
}

sourceSets {
    main {
        java {
            srcDirs("src/main/gen")
        }
    }
}

runIde.enabled = false
publishPlugin.enabled = false
verifyPlugin.enabled = false

dependencies {

}

repositories {
    mavenCentral()
}

kotlin {
    jvmToolchain(17)
}

//sourceSets {
//    main.kotlin.srcDirs += 'src/main/kotlin'
//}