{
  parserClass="com.esprito.jpql.parser.JpqlParser"
  parserUtilClass="com.esprito.jpql.parser.JpqlParserUtil"

  extends="com.intellij.extapi.psi.ASTWrapperPsiElement"

  psiClassPrefix="Jpql"
  psiImplClassSuffix="Impl"
  psiPackage="com.esprito.jpql.psi"
  psiImplPackage="com.esprito.jpql.psi.impl"

  elementTypeHolderClass="com.esprito.jpql.psi.JpqlTypes"
  elementTypeClass="com.esprito.jpql.psi.JpqlElementType"
  tokenTypeClass="com.esprito.jpql.psi.JpqlTokenType"

  extends(".*expression")=expression

  tokens = [
    WHITESPACE='regexp:[ \n\r\t\f]'

    COMMA = ','
    DOT = '.'
    LPAREN = '('
    RPAREN = ')'
    COLON = ':'
    PLUS = '+'
    MINUS = '-'
    MUL = '*'
    DIV = '/'
    EQ = '='
    NEQ = '<>'
    GTE = '>='
    GT = '>'
    LTE = '<='
    LT = '<'
    SEMICOLON = ';'
    RBRACE = '}'


    boolean_literal = 'regexp:(TRUE|FALSE)'
    id = 'regexp:[a-zA-Z][a-zA-Z0-9]*'
    numeric_literal = 'regexp:[0-9]+(\.[0-9]+)*'
    string_literal = "regexp:'([^']|'')*'"
    datetime_literal = "regexp:\{[dt]s?\s+'[^']*'\}"
  ]
}

QL_file ::= semicolon_delimited_statements | QL_statement

private semicolon_delimited_statements ::= <<isUnitTestMode>> QL_statement { [';'] QL_statement }* [';']
{
    recoverWhile = "statement_recover"
}

private statement_recover ::= !{';' | 'SELECT' | 'UPDATE' | 'DELETE' }

QL_statement ::= select_statement | update_statement | delete_statement

select_statement ::=
    {<<isHql>> [select_clause] | select_clause}
    from_clause
    [where_clause]
    [groupby_clause]
    [having_clause]
    [orderby_clause]
    [limit_clause]
    [offset_clause]
    [fetch_clause] {
    pin = 'SELECT'
}

update_statement ::= update_clause [where_clause] {
    pin = 'UPDATE'
}

delete_statement ::= delete_clause [where_clause] {
    pin = 'DELETE'
}

from_clause ::= FROM identification_variable_declaration {',' {identification_variable_declaration | collection_member_declaration}}*

identification_variable_declaration ::= range_variable_declaration { join_expression | fetch_join }*

range_variable_declaration ::= identifier [[AS] identifier]

join_expression ::= join_spec reference_expression AS? identifier [join_condition]

join_condition ::= ON conditional_group

fetch_join ::= join_spec FETCH reference_expression AS? identifier

join_spec::= [ LEFT [OUTER] | INNER ] JOIN

expression ::= conditional_group
    | comparison_group
    | arithmetic_expression
    | all_or_any_expression
    | reference_expression
    | literal_expression
    | input_parameter_expression
    | subquery_expression
    | string_expression
    | datetime_expression
    | boolean_expression
    | enum_expression
    | entity_expression
    | paren_expression

subquery_expression ::= '(' subquery ')'

literal_expression ::= literal

collection_member_declaration ::= IN reference_expression AS? identifier

update_clause ::= UPDATE identifier [[AS] identifier] SET update_item {',' update_item}*
update_item ::= reference_expression '=' new_value
private new_value ::= scalar_expression | simple_entity_expression | NULL

delete_clause ::= DELETE FROM identifier [[AS] identifier]

select_clause ::= SELECT [DISTINCT] select_item {',' select_item}*
select_item ::= select_expression [[AS] identifier]

select_expression ::=
    reference_expression |
    scalar_expression |
    arithmetic_expression |
    aggregate_expression |
    object_expression |
    constructor_expression |
    case_expression

object_expression ::= OBJECT'('identifier')'

constructor_expression ::= NEW reference_expression '(' constructor_item {',' constructor_item}* ')'
constructor_item ::=
    reference_expression |
    scalar_expression |
    aggregate_expression |
    identifier

aggregate_expression ::= { AVG | MAX | MIN | SUM | COUNT } '('[DISTINCT] reference_expression')'

where_clause ::= WHERE { conditional_group | comparison_expression }

groupby_clause ::= GROUP BY groupby_item {',' groupby_item}*
groupby_item ::= reference_expression | identifier

having_clause ::= HAVING expression

orderby_clause ::= ORDER BY orderby_item {',' orderby_item}*
orderby_item ::= { reference_expression | general_case_expression | simple_case_expression } [ ASC | DESC ]

limit_clause ::= LIMIT numeric_or_input_parameter
offset_clause ::= OFFSET numeric_or_input_parameter
fetch_clause ::= FETCH (FIRST | NEXT) fetchCountOrPercent (ROW | ROWS) (ONLY | WITH TIES)
fetchCountOrPercent ::= numeric_or_input_parameter [PERCENT]

private numeric_or_input_parameter ::= numeric_literal | input_parameter_expression

subquery ::= simple_select_clause subquery_from_clause [where_clause] [groupby_clause] [having_clause]
subquery_from_clause ::=
    FROM subselect_identification_variable_declaration
    {',' subselect_identification_variable_declaration |
     collection_member_declaration}*

subselect_identification_variable_declaration ::=
    identification_variable_declaration |
    reference_expression AS? identifier {join_expression}*|
    derived_collection_member_declaration

derived_collection_member_declaration ::=
    IN reference_expression

simple_select_clause ::= SELECT [DISTINCT] simple_select_expression
simple_select_expression::=
   reference_expression |
   scalar_expression |
   aggregate_expression |
   identifier

private scalar_expression ::=
   simple_arithmetic_expression |
   string_primary_expression |
   enum_primary |
   datetime_primary |
   boolean_primary |
   case_expression |
   entity_type_expression

private conditional_group ::= conditional_or_expression
    | conditional_and_expression
    | conditional_not_expression

conditional_or_expression ::= expression OR expression {rightAssociative = true}
conditional_and_expression ::= expression AND expression
conditional_not_expression ::= NOT expression

paren_expression ::= '(' expression ')'

private comparison_group ::= comparison_expression |
   between_expression |
   in_expression |
   like_expression |
   null_comparison_expression |
   empty_collection_comparison_expression |
   collection_member_expression |
   exists_expression

in_expression ::=
    {reference_expression | type_expression} [NOT] IN
    { '(' in_item {',' in_item}* ')' | '('subquery')' | input_parameter_expression }

in_item ::= literal | input_parameter_expression

like_expression ::= expression [NOT] LIKE
    {reference_or_parameter | string_literal | string_function_expression }
    [ESCAPE {string_literal | string_function_expression | input_parameter_expression}]

null_comparison_expression ::= {reference_or_parameter} IS [NOT] NULL

empty_collection_comparison_expression ::=
    reference_expression IS [NOT] EMPTY

collection_member_expression ::= entity_or_value_expression
    [NOT] MEMBER [OF] reference_expression

entity_or_value_expression ::=
    reference_expression |
    simple_entity_or_value_expression

simple_entity_or_value_expression ::=
    identifier |
    input_parameter_expression |
    literal

exists_expression::= [NOT] EXISTS '('subquery')'
all_or_any_expression ::= { ALL | ANY | SOME} '('subquery')'

comparison_expression ::= expression comparison_operator expression

between_expression ::= expression [NOT] BETWEEN expression AND expression

private comparison_operator ::= '=' | '>' | '>=' | '<' | '<=' | '<>'

private arithmetic_expression ::= additive_expression
    | multiplicative_expression
    | unary_arithmetic_expression
    | functions_returning_numerics_expression

//fake arithmetic_expression ::= additive_expression | multiplicative_expression | unary_arithmetic_expression

additive_expression ::= expression { '+' | '-' } expression { rightAssociative=true }
multiplicative_expression ::= expression { '*' | '/' } expression
unary_arithmetic_expression ::= { '+' | '-' } expression

string_expression ::= string_primary_expression | subquery_expression

private string_primary_expression ::=
    reference_expression |
    string_literal |
    input_parameter_expression |
    string_function_expression |
    aggregate_expression |
    case_expression

datetime_expression ::= datetime_primary | subquery_expression

private datetime_primary ::=
    reference_expression |
    input_parameter_expression |
    datetime_function |
    aggregate_expression |
    case_expression |
    datetime_literal

boolean_expression ::= boolean_primary | subquery_expression
private boolean_primary ::=
    reference_expression |
    boolean_literal |
    input_parameter_expression |
    case_expression

enum_expression ::= enum_primary | subquery_expression

private enum_primary ::=
    reference_expression |
    identifier |
    input_parameter_expression |
    case_expression

entity_expression ::=
    reference_expression | simple_entity_expression

simple_entity_expression ::=
    identifier |
    input_parameter_expression

entity_type_expression ::=
    type_expression |
    identifier |
    input_parameter_expression

type_literal ::= INTEGER | STRING | DATE | TIME | TIMESTAMP | BOOLEAN

type_expression ::= TYPE'('reference_expression | input_parameter_expression')' | type_literal

functions_returning_numerics_expression ::=
    LENGTH'('string_primary_expression')' |
    LOCATE'('string_primary_expression',' string_primary_expression[',' simple_arithmetic_expression]')' |
    ABS'('simple_arithmetic_expression')' |
    SQRT'('simple_arithmetic_expression')' |
    MOD'('simple_arithmetic_expression',' simple_arithmetic_expression')' |
    SIZE'('reference_expression')' |
    INDEX'('identifier')'

private simple_arithmetic_expression ::= expression

datetime_function ::=
    CURRENT_DATE |
    CURRENT_TIME |
    CURRENT_TIMESTAMP

string_function_expression ::=
    CONCAT'('string_primary_expression',' string_primary_expression {',' string_primary_expression}*')' |
    SUBSTRING'('string_primary_expression',' arithmetic_expression [',' arithmetic_expression]')' |
    TRIM'('[[trim_specification] [string_literal] FROM] string_primary_expression')' |
    LOWER'('string_primary_expression')' |
    UPPER'('string_primary_expression')'

trim_specification ::= LEADING | TRAILING | BOTH

case_expression ::=
    general_case_expression |
    simple_case_expression |
    coalesce_expression |
    nullif_expression

general_case_expression::=
    CASE when_clause {when_clause}* ELSE scalar_expression END

when_clause::= WHEN expression THEN scalar_expression

simple_case_expression::=
    CASE case_operand simple_when_clause {simple_when_clause}*
    ELSE scalar_expression
    END

case_operand::= reference_expression | type_expression

simple_when_clause::= WHEN expression THEN expression

coalesce_expression::= COALESCE'('scalar_expression {',' scalar_expression}+')'

nullif_expression::= NULLIF'('scalar_expression',' scalar_expression')'

private reference_or_parameter ::= reference_expression | input_parameter_expression

// reference_expression
reference_expression ::= identifier {'.' identifier}* | map_based_reference_expression
map_based_reference_expression ::= KEY'('reference_expression')' | VALUE'('reference_expression')' | ENTRY'('reference_expression')' {extends=reference_expression}

//input_parameter
input_parameter_expression ::= ':'identifier

// todo support keywords as a parameter or an identifier
identifier ::= id | VALUE | KEY | TYPE | ENTRY

private literal ::= string_literal
    | numeric_literal
    | boolean_literal
    | identifier
    | datetime_literal