plugins {
    id 'java'
    id 'org.jetbrains.intellij'
    id 'org.jetbrains.kotlin.jvm'
}

ext.intellijPlugins = ['com.intellij.gradle', 'com.intellij.java']

evaluationDependsOn(":base")
evaluationDependsOn(":spring-core")

sourceCompatibility = JavaVersion.VERSION_17

intellij {
    version.set(defaultIdeaVersion)
    plugins.set(intellijPlugins)
    downloadSources.set(true)
    buildSearchableOptions {
        enabled false
    }
    instrumentCode.set(false)
}

runIde.enabled = false
publishPlugin.enabled = false
verifyPlugin.enabled = false

def springCore = project(':spring-core')
def testFramework = project(':test-framework')

dependencies {
    implementation springCore
    testImplementation testFramework
}

repositories {
    mavenCentral()
}

kotlin {
    jvmToolchain(17)
}
