plugins {
    id 'java'
    id 'org.jetbrains.intellij'
    id 'org.jetbrains.kotlin.jvm'
}

ext.intellijPlugins = ['com.intellij.java']

evaluationDependsOn(":base")

sourceCompatibility = JavaVersion.VERSION_17

intellij {
    version.set(defaultIdeaVersion)
    plugins.set(intellijPlugins)
    downloadSources.set(true)
    buildSearchableOptions {
        enabled false
    }
    instrumentCode.set(false)
}

runIde.enabled = false
publishPlugin.enabled = false
verifyPlugin.enabled = false

def baseProject = project(':base')

dependencies {
    implementation baseProject
    testImplementation project(':test-framework')
}

repositories {
    mavenCentral()
}

kotlin {
    jvmToolchain(17)
}

//sourceSets {
//    main.kotlin.srcDirs += 'src/main/kotlin'
//}