<?xml version="1.0" encoding="UTF-8"?>
<!--
  ~ Copyright © 2025 Explyt Ltd
  ~
  ~ All rights reserved.
  ~
  ~ This code and software are the property of Explyt Ltd and are protected by copyright and other intellectual property laws.
  ~
  ~ You may use this code under the terms of the Explyt Source License Version 1.0 ("License"), if you accept its terms and conditions.
  ~
  ~ By installing, downloading, accessing, using, or distributing this code, you agree to the terms and conditions of the License.
  ~ If you do not agree to such terms and conditions, you must cease using this code and immediately delete all copies of it.
  ~
  ~ You may obtain a copy of the License at: https://github.com/explyt/spring-plugin/blob/main/EXPLYT-SOURCE-LICENSE.md
  ~
  ~ Unauthorized use of this code constitutes a violation of intellectual property rights and may result in legal action.
  -->

<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>

    <parent>
        <groupId>org.explyt</groupId>
        <artifactId>explyt-spring-boot-bean-reader</artifactId>
        <version>0.1</version>
    </parent>
    <artifactId>java-agent-quarkus</artifactId>
    <dependencies>
        <dependency>
            <groupId>io.quarkus.arc</groupId>
            <artifactId>arc-processor</artifactId>
            <scope>provided</scope>
            <version>3.22.3</version>
        </dependency>

        <dependency>
            <groupId>io.github.grisha9</groupId>
            <artifactId>declarative-bytecode-patcher</artifactId>
            <version>0.3</version>
        </dependency>
    </dependencies>

    <build>
        <plugins>
            <plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-shade-plugin</artifactId>
                <version>3.2.4</version>
                <configuration>
                    <createDependencyReducedPom>false</createDependencyReducedPom>
                </configuration>

                <executions>
                    <execution>
                        <id>shade-jar-without-dependencies</id>
                        <phase>package</phase>
                        <goals>
                            <goal>shade</goal>
                        </goals>
                        <configuration>
                            <transformers>
                                <transformer
                                        implementation="org.apache.maven.plugins.shade.resource.ManifestResourceTransformer">
                                    <manifestEntries>
                                        <Premain-Class>io.github.grisha9.PatchAgentPremain</Premain-Class>
                                    </manifestEntries>
                                </transformer>
                            </transformers>
                            <relocations>
                                 <relocation>
                                     <pattern>javassist</pattern>
                                     <shadedPattern>javassist.explyt</shadedPattern>
                                 </relocation>
                            </relocations>
                        </configuration>
                    </execution>
                </executions>
            </plugin>
        </plugins>
    </build>
</project>