plugins {
    id 'java'
    id 'org.jetbrains.intellij'
    id 'org.jetbrains.kotlin.jvm'
}

evaluationDependsOn(":spring-core")
evaluationDependsOn(":jpa")

ext.intellijPlugins = []
def springCoreProject = project(':spring-core')
def jpaProject = project(':jpa')

sourceCompatibility = JavaVersion.VERSION_17

intellij {
    version.set(defaultIdeaVersion)
    plugins.set(springCoreProject.intellijPlugins + jpaProject.intellijPlugins + intellijPlugins)
    downloadSources.set(true)
    buildSearchableOptions {
        enabled false
    }
    instrumentCode.set(false)
}

runIde.enabled = false
publishPlugin.enabled = false
verifyPlugin.enabled = false

dependencies {
    implementation springCoreProject
    implementation jpaProject
}

repositories {
    mavenCentral()
}

kotlin {
    jvmToolchain(17)
}