plugins {
    id "java"
    id "org.jetbrains.intellij"
    id "org.jetbrains.kotlin.jvm"
}

ext.intellijPlugins = ["com.intellij.java"]

sourceCompatibility = JavaVersion.VERSION_17

intellij {
    plugins.set(intellijPlugins)
    version.set(defaultIdeaVersion)
    downloadSources.set(true)
    buildSearchableOptions {
        enabled false
    }
    instrumentCode.set(false)
}

runIde.enabled = false
publishPlugin.enabled = false
verifyPlugin.enabled = false

dependencies {
    implementation "org.jetbrains.kotlin:kotlin-test:$kotlinVersion"
}